<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_aplicacion"
    tools:context=".UsuarioRegistrado.HipotecasSeguimiento.TusOfertas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/titulo_actividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:fontFamily="@font/text_bold"
            android:layout_marginLeft="25dp"
            android:textColor="@color/titulo2"
            android:shadowColor="@color/dark_blue"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:text="Mis Ofertas"
            android:textSize="28dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/close_icon"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_marginStart="12dp"
            android:layout_gravity="right"
            android:layout_marginEnd="16dp"
            android:src="@drawable/close_icon"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/buttonFijas"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/picked_button"
            android:text="Fijas"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            />

        <Button
            android:id="@+id/buttonVariablesMixta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_background"
            android:text="Variables/Mixta"
            android:textSize="12dp"
            android:textColor="#FFFFFF" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylcer_tusOfertas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />
    <TextView
        android:id="@+id/txt_infoNoOfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:fontFamily="@font/text_bold"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="No existen ofertas guardadas"
        android:textSize="24sp"
        android:visibility="invisible"
        />

</LinearLayout>